agent.id=1
agent.name=A0001
agent.taskInterval=30


# dataSource.type can be Database or Http
dataSource.type=Database
dataSource.url=
dataSource.userName=tester
dataSource.password=tester
dataSource.driverClassName=com.mysql.d
dataSource.retrievingSql=select * from t1


server.websocketUrl =ws://localhost:50001/websocket
server.data.httpChannel=http://localhost:60001/ediData
server.data.ftpChannel=ftp://localhost/ediData
