agent.id=1
agent.name=A0001
agent.taskInterval=30


# dataSource.type can be Database or Http or File 
dataSource.type=file
dataSource.url=
dataSource.userName=
dataSource.password=
dataSource.driverClassName=
dataSource.retrievingSql=
dataSource.localFileDir=/ztemp

server.websocketUrl =ws://localhost:50001/websocket

server.target.username=ftpuser
server.target.password=123456

server.target.httpUrl=

server.target.ftpHost=fedora1
server.target.ftpPort=21
server.target.dir=/home/ftp/ftpuser

